# dynamic-survey

back-end/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  back-end.csproj  note.txt
back-end/Controllers/: DepartmentController.cs  DynamicSurveyController.cs  WeatherForecastController.cs
back-end/Models/DAOs/: Answer.cs  Department.cs  DynamicSurveyDBContext.cs  Input.cs  OptionChoice.cs  OptionGroup.cs  Question.cs  QuestionOption.cs  SurveyHeader.cs  SurveySection.cs
back-end/Properties/: launchSettings.json
font-end/: package-lock.json  package.json
font-end/public/: index.html
font-end/src/: App.js  index.css  index.js
font-end/src/apis/: axiosClient.js  axiosWebApiHCM.js  globalAPI.js  schoolAPI.js  sgdAPI.js
font-end/src/pages/: ColumnConfig.js  data.js
font-end/src/pages/auth/: login.js
font-end/src/pages/pgd/: index.js  review.js
font-end/src/pages/school/: index.js  report.js
font-end/src/pages/sgd/: createReport.js  index.js
font-end/src/routers/: direction.js  index.js
